PORT=3000
MONGODB_URI=mongodb+srv://mahendrakumar27697:JMFx5fA6JSrJxKdF@payment-gateway.osbz2.mongodb.net/?retryWrites=true&w=majority&appName=payment-gateway
JWT_SECRET=73a90acaae2b1ccc0e969709665bc62f7ac4e8e31eb7b24c0c6d8171e6a5c9bc

